{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    // "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "lib": ["dom", "es5", "es6", "es2017", "es2015.promise"],
    "outDir": "./build"
  },
  "include": ["lib/*.ts"],
  "exclude": ["node_modules"]
}
